ATLAS_URI = mongodb+srv://Alex:Torres4563@cluster0-n7a1a.mongodb.net/DinnerTime?retryWrites=true&w=majority

JWT_KEY = Relativitas

clientOrigin = https://fierce-everglades-81330.herokuapp.com

MAIL_USER = copdinnertime@gmail.com
MAIL_PASS = _cop4331
