ATLAS_URI = mongodb+srv://Alex:Torres4563@cluster0-n7a1a.mongodb.net/DinnerTime?retryWrites=true&w=majority

JWT_KEY = Relativitas

clientOrigin = http://localhost:5000

MAIL_USER = copdinnertime@gmail.com
MAIL_PASS = _cop4331
